<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul{
            font-family: :arial;
            list-style-type:none;
            margin:0;
            padding:0;
            /* overflow:hidden; */
            background-color:#141414;

        }

        li{
            float:left;
        }

        li a{
            /* display:block; */
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration: none;

        }

        li a:hover{
            background-color: black;

        }
         #image{
            float:right;
            height: 90%;
         }

         h1{
            font-family: 'betterworks';
            font-size: 35pt;
            white-space:nowrap;
         }

         h2{
            font-family: 'arial';
            font-size: 20pt;
            font-weight: lighter;
            
         }
         h1,h2,p{
            color: white;
            text-align: center;
         }

         #cont{
           padding:125px; 
         }

         footer{
            background-color:#141414;
            position:fixed;
            bottom:0;
            padding:3px;
            width:100%;
            /* text-align: center; */
         }
         
    </style>
</head>
<body style="background-color:black;">
    <section>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Contact Me</a></li> 
        </ul>
    </section>
    <section>
        <img src="https://images.unsplash.com/photo-1532171875345-9712d9d4f65a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z2lybCUyMGJsYWNrJTIwaGFpcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="" id="image">
        <div id="cont">
            <h1>Michel Jackson</h1>
            <h2>F a s h o n&nbsp;&nbsp;&nbsp;&nbsp;D e s i g n e r</h2>
        </div>
    </section>
    <footer>
        <p>copyright 2023 Sriram Gudupuru. All rights reserved.</p>
    </footer>
    
</body>
</html>